spring.datasource.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/corejavadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8001

spring.profiles.active=@spring.profiles.active@

# App Properties
ios.app.jwtSecret=jwt2019SecretKey
ios.app.jwtExpiration=86400

